<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Leonard Melzer's Portfolio</title>
</head>
<body>
  <div class="stamm"></div>

    <div class="koala">
    <div class="koerper"></div>    
    <div class=""></div>
    <div class="koalabeinleft"></div>
    <div class="koalabeinright"></div>
    <div class="koalaarmrechts"></div>
    <div class="koalawinkenderoberarm"></div>
    <div class="koalawinkenderarm"></div> 
    <div class="koalawinkenderunterarm"></div>   
</div>
   
    

    
    
 

</body>
</html>
